<?php
//Практическое задание 1.3
$a = 5;
$b = '05';
var_dump($a == $b);  // Почему true?
// php приведет строку "05" к числу 5 и сранивнение даст true
var_dump((int)'012345'); // Почему 12345?
// приведение строки к числу даст результат 12345, лидирующие нули отбросятся
var_dump((float)123.0 === (int)123.0); // Почему false?
// строгое сравнение по типу и значению
var_dump((int)0 === (int)'hello, world'); // Почему true?
//т.к. в сравниваемой строке нет точки, e или E, то строка будет преобразована в целое число int
//и ввиду отсутствия в начале строки числео она станет 0 что и даст нам тру

//Практическое задание 1.4
// это задание разбирали на уроке, суть такая, задаем пеменные
$title="Главная страница";
$h1="Заголовок";
/* и подставляем их значения в тело страницы таким образом <?=$title?> */

//Практическое задание 1.5*
$a = 1;
$b = 2;
$a = $b;
$b = $a / $b;
highlight_string("Переменная а=$a, переменная b=$b");

/////////////////////////////////////////////////////////////////////////////////////////////